<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Personal Portfolio</title>
  </head>
  <body>
      <!-- navbar -->
      <nav class="navbar navbar-light" aria-label="First navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shahinul</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01"  style="background-color: #fdbb2e5b;">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item" style="text-align: center;">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item" style="text-align: center;">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item" style="text-align: center;">
                <a class="nav-link" href="#whatido">What I Do</a>
              </li>
              <li class="nav-item" style="text-align: center;">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item" style="text-align: center;">
                <a class="nav-link" href="#clientspeak">Client Speak</a>
              </li>
              <li class="nav-item" style="text-align: center;">
                <a class="nav-link" href="#contactme">Contact Me</a>
              </li>
              
            </ul>
            
          </div>
        </div>
        
      </nav>

      <!-- navbar -->

      <!-- hero  -->

      <div class="container-fluid" style="background-color: #fdbb2e;">
            <div class="row d-flex justify-content-around align-items-center p-2">
                <div class="col-md-4">
                    <h3 style="font-size: 40px; font-weight: 200;">Hi, I am a Freelancer</h3>
                    <h1 style="font-size: 50px; font-weight: 700;">Web Developer</h1>
                    <p  style="font-size: 22px;">Based in Pabna, Bangladesh</p>
                    <a class="btn btn-dark px-3 py-2" href="https://github.com/Shahinul-Islam" target="_blank">View My Works</a>
                    <a href="https://github.com/Shahinul-Islam" class="contact-btn">Contact Me <i class="bi bi-arrow-down-circle"></i> </a>
                </div>
                <div class="col-md-4">
                    <img src="images/web-developer.jpg" alt="" class="top-image m-3">
                </div>
            </div>
      </div>

      <!-- about me section  -->

      <div class="container" id="aboutme">
            <div class="text-center mt-5">
                <span class="mb-3" style="background-color: #fdbb2e; padding: 2px 5px;"> About Me </span>
            <h1 style="margin-top: 20px;">Know Me More</h1>
            </div>
      </div>
      <div class="container">
            <div class="row d-flex justify-content-between p-5">
                <div class="col-md-7">
                    <h5 class="about-name">Hi, I'm <span class="name-highlight">Shahinul Islam</span></h5>
                    <p style="line-height: 30px;">I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets client’s requirements is my moto.</p>
                </div>
                <div class="col-md-3">
                    <img src="images/number.jpg" class="img-fluid w-25" alt="">
                    <h3>Years of Experiance</h3>
                </div>
            </div>
            <div class="d-md-flex justify-content-evenly">
                <p>Name:<br>
                <span class="add-highlighter">Shahinul Islam</span></p>
                <p>Email:<br>
                    <span class="add-highlighter">shahin1044cse@gmail.com</span></p>
                <p>Date of birth:<br>
                    <span class="add-highlighter">11 November, 1994</span></p>
                    <p>From:<br>
                        <span class="add-highlighter">Pabna, Banglasdesh</span></p>
            </div>
      </div>

    <!-- whta i do  -->
      <section class="container-fluid what-i-do" id="whatido">
          <div class="text-center mt-5">
            <span class="mb-3" style="background-color: #fdbb2e; padding: 2px 3px;"> What I Do </span>
            <h1 style="margin-top: 20px;">How I can help your next project</h1>
          </div>
        <div class="row d-flex justify-content-evenly text-center py-5">
          <div class="col-md-3">
            <i class="bi bi-image-alt icon-set"></i>
            <h2>Graphic Design</h2>
            <p style="color: dimgray; margin: 10px 0; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur commodi facilis dolorem vel facere deserunt</p>
          </div>
          <div class="col-md-3">
            <i class="bi bi-laptop icon-set"></i>
            <h2>Web Design</h2>
            <p style="color: dimgray; margin: 10px 0; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur commodi facilis dolorem vel facere deserunt</p>
          </div>
          <div class="col-md-3">
            <i class="bi bi-card-heading icon-set"></i>
            <h2>Web Development</h2>
            <p style="color: dimgray; margin: 10px 0; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur commodi facilis dolorem vel facere deserunt</p>
          </div>
        </div>
      </section>


      <!-- resume -->

      <section class="container resume" id="resume">

        <div class="text-center mt-5">
          <span class="mb-3" style="background-color: #fdbb2e; padding: 2px 3px;"> Resume </span>
          <h1 style="margin: 50px 0;">A summary of My Resume</h1>
        </div>
        <div class="row d-flex justify-content-around">
          <div class="col-md-5">
            <div class="resume-2"><h2>My Education</h2></div>
            <div class="education left-border">
              <h5>Master in Computer Engineering</h5>
              <p>Harvard University / 2015 - 2017</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr>
            </div>
            
            <div class="education left-border">
              <h5>Bachelor in Computer Engineering</h5>
              <p>University of California / 2014 - 2015</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr>
            </div>
            
            <div class="education left-border">
              <h5>Computer Science</h5>
              <p>International University / 2013 - 2014</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="resume-2"><h2>My Experience</h2></div>
            <div class="education left-border">
              <h5>Sr. Font End Developer</h5>
              <p>Apple Inc / 2020 - Current</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr>
            </div>
            
            <div class="education left-border">
              <h5>Jr. Font End Developer</h5>
              <p>Dribbble Inc / 2018 - 2020</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr>
            </div>
            
            <div class="education left-border">
              <h5>HTML Developer</h5>
              <p>Adobe Inc / 2017 - 2018</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- skills  -->

      <div class="container skills">
        <div><h2 style="margin-top: 40px; margin-bottom: 30px;">My Skills</h2></div>
        <div class="row d-flex justify-content-evenly py-5">
          <div class="col-md-5">
            
            <div class="progress-item">
              <p>Web Design</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
            </div>
            <div class="progress-item">
              <p>HTML/CSS</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <div class="progress-item">
              <p>JavaScript</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            
          </div>
          <div class="col-md-5">
            <div class="progress-item">
              <p>React JS</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
            <div class="progress-item">
              <p>Angular JS</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-item">
              <p>Bootstrap</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%</div>
              </div>
            </div>
          </div>
        </div>

        <a href="#" class="dwn-btn">Download CV</a>
        
      </div>


      <!-- hire me  -->

      <div class="hire-me d-flex justify-content-center align-items-center">
        <div>
          <h1 style="margin-bottom: 30px;">Interested in working with me?</h1>
          <a href="#" class="hire-btn">Hire Me</a>
        </div>
        
      </div>

      <!-- client speak  -->

      <section class="client-speak" id="clientspeak">
        <div class="text-center mt-5">
          <span class="mb-3" style="background-color: #fdbb2e; padding: 2px 3px;"> Client Speak </span>
          <h1 style="margin: 50px 0;">What Some of my Clients Say</h1>
        </div>
        <div class="client-comment">
          
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ipsam, eos eligendi soluta ullam labore laudantium corporis ducimus repudiandae ratione voluptatibus, a et aut nemo veniam sint. Maiores, voluptatibus recusandae?"</p>
                <img src="images/client-sm-1.jpg" class="" alt="">
                <h5>Jay Shah</h5>
                <p>Founder at Icomatic Pvt Ltd.</p>
              </div>
              <div class="carousel-item">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ipsam, eos eligendi soluta ullam labore laudantium corporis ducimus repudiandae ratione voluptatibus, a et aut nemo veniam sint. Maiores, voluptatibus recusandae?</p>
                <img src="images/client-sm-2.jpg" class="" alt="">
                <h5>Patrick Kerry</h5>
                <p>Managing Director at Square Group Ltd.</p>
              </div>
              <div class="carousel-item">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ipsam, eos eligendi soluta ullam labore laudantium corporis ducimus repudiandae ratione voluptatibus, a et aut nemo veniam sint. Maiores, voluptatibus recusandae?</p>
                <img src="images/client-sm-3.jpg" class="" alt="">
                <h5>Linkon Samuel</h5>
                <p>Partner at Noor Inc.</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
      </section>

      <!-- contact  -->

      <section class="contact" id="contactme">
        <div class="row d-flex justify-content-evenly">
          <div class="col-md-5">
            <h1 style="margin: 20px 0;">Let's get in touch</h1>
            <p style="font-size: 25px;">I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.</p>
            <h6 style="font-weight:bold;">Living In:</h6>
            <p>30 Shacham street, Los Angeles, USA.</p>
            <h6 style="font-weight:bold;">Call:</h6>
            <p>(+060) 444 434 444</p>
            <div style="margin: 20px 0;">
              <i class="bi bi-twitter cn-icon"></i>
              <i class="bi bi-facebook cn-icon"></i>
              <i class="bi bi-instagram cn-icon"></i>
              <i class="bi bi-github cn-icon"></i>
              <i class="bi bi-dribbble cn-icon"></i>
            </div>
          </div>
          <div class="col-md-5">
            <h1>Estimate your Project?</h1>
            <p>What is your name:</p>
            <input type="text" name="name" id="name">
            <p>Email Address:</p>
            <input type="email" name="email" id="email">
            <p>How can i help you?</p>
            <textarea name="textarea" id="textarea" cols="30" rows="5"></textarea>
            <div>
              
              <a href="#" class="ft-btn">Send<span style="margin-left: 10px;"><i class="bi bi-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
      </section>


      <!-- footer -->

      <footer class="d-flex justify-content-around">
        <p class="d-sm-block">Copyright © 2022 <span style="color: #fdbb2e; font-weight: bold;">Programming Hero</span> All Rights Reserved.</p>
        <p class="d-sm-block">Designed by <span style="color: #fdbb2e; font-weight: bold;">Shahinul</span></p>
      </footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>